{
  "name": "altapay/magento2-hyva-checkout",
  "license": "MIT",
  "description": "Hyvä Themes Checkout module for AltaPay",
  "version": "1.0.0",
  "require": {
    "php": "^7.0 || ^8.2",
    "altapay/magento2-community": ">=4.0"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Altapay\\HyvaCheckout\\": ""
    }
  }
}
